# Add Elasticsearch Ingest Node pipeline for processing incoming PANW Threat data (v.8.1) to ECS mapping

curl -XPUT localhost:9200/_ingest/pipeline/panw_81_threat_ecs_pipeline -H 'Content-Type: application/json' -d '
{
  "processors": [
    {
      "dissect": {
        "field": "message",
        "pattern" : "%{?FUTURE_USE},%{panw.rcv_time_control_plane},%{observer.serial_number},%{?Log Type},%{panw.threat_type},%{?FUTURE_USE},%{event.created},%{source.ip},%{destination.ip},%{source.nat.ip},%{destination.nat.ip},%{panw.rule_name},%{source.user.name},%{destination.user.name},%{network.application},%{panw.virtual_system},%{source.zone},%{destination.zone},%{panw.inbound_interface},%{panw.outbound_interface},%{panw.log_action},%{?FUTURE_USE},%{panw.session_id},%{event.repeat_count},%{source.port},%{destination.port},%{source.nat.port},%{destination.nat.port},%{panw.flags},%{network.protocol},%{event.action},%{url.full},%{panw.threat_ID},%{event.outcome},%{event.severity.text},%{event.direction},%{panw.sequence_number},%{panw.action_flags},%{source.geo.country_name},%{destination.geo.country_name},%{?FUTURE_USE},%{panw.content_type},%{panw.PCAP_ID},%{panw.file_digest},%{panw.cloud},%{url.index},%{panw.user_agent},%{panw.file_type},%{panw.X_forwarded_for},%{panw.referrer},%{panw.sender},%{panw.subject},%{panw.recipient},%{panw.report_ID},%{?panw.device_group_hierarchy_level_1},%{?panw.device_group_hierarchy_level_2},%{?panw.device_group_hierarchy_level_3},%{?panw.device_group_hierarchy_level_4},%{panw.virtual_system_name},%{observer.hostname},%{?FUTURE_USE},%{panw.source_VM_UUID},%{panw.destination_VM_UUID},%{http.request.method},%{panw.tunnel_ID/IMSI},%{panw.monitor_tag/IMEI},%{panw.parent_session_ID},%{panw.parent_start_time},%{panw.tunnel_type},%{panw.threat_category},%{panw.content_version},%{?FUTURE_USE},%{?panw.SCTP_association_ID},%{panw.payload_protocol_ID},%{http.headers}"
    },
    {
      "convert" {
        "field": "destination.port",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert" {
        "field": "source.port",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert" {
        "field": "panw.session_id",
        "type": "string",
        "ignore_missing": true
      }
    },
    {
      "convert" {
        "field": "event.repeat_count",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert" {
        "field": "destination.nat.port",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert" {
        "field": "source.nat.port",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert" {
        "field": "panw.sequence_number",
        "type": "long",
        "ignore_missing": true
      }
    }
  ]
}